<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>attempt at writing</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="content">
       <div class="logo">
       <p class="contact">
           Наши контакты:<br>
           +9-098-765-432<br>
           +9-0123-456-890<br>
           info@asia-holidays.com
       </p>
           <ul class="country">
               <li><img src="img/in1.jpg">Индия</li>
               <li><img src="img/in2.jpg">Непал</li>
               <li><img src="img/in3.jpg">Тибет</li>
               <li><img src="img/in4.jpg">Бутан</li>
               <li><img src="img/in5.jpg">Шри-ланка</li>
               <li><img src="img/in6.jpg">Мальдивы</li>
           </ul>
       </div>
       <div class="photo">

       </div>
   </div>
   <footer>
      Copyright(C) asia-holidays.com. 2010
   </footer>
</body>
</html>
